/* grid */
.main {
    min-height: 100%;
    overflow: hidden;
}
.wrap {
    padding: 0 20px;
    &-no-padding {
        padding-left: 0;
        padding-right: 0;
    }
}
.hide {
  display: none;
}
.show {
  display: block !important;
}
.show-on-small {
    display: none;
}
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    background-color: $background;
    &-modal {
        z-index: 7010;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(41, 44, 51, 0.75);
    }
    &-modal-dark {
        z-index: 7010;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.75);
    }
    &-overflow-hidden {
        overflow: hidden;
    }
    &-white {
        background-color: $w;
        color: $background;
        select.select,
        input.input-text,
        span.input-text {
            border-color: $bg;
        }
        a.button,
        input.button,
        button.button {
            background-color: $bg;
            color: $w;
            border-color: $bg;
            &-ghost {
                background-color: $w;
                color: $bg;
            }
        }
    }
}
.screen-your-money {
    position: relative;
}
.screen-wrap {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.screen-cell {
    display: table-cell;
    vertical-align: middle;
    &.valign-top {
        vertical-align: top;
    }
}
.svg {
    display: block;
    img {
        vertical-align: top;
        display: block;
        width: 100%;
        height: auto;
    }
    svg {
        display: block;
        width: 100%;
        height: auto;
    }
}